<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="org.ecn.edtemps.exceptions.ResultCode" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/ResultCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="org.ecn.edtemps.exceptions.IdentificationErrorException" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/IdentificationErrorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.ecn.edtemps.exceptions.DatabaseException" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.ecn.edtemps.exceptions.IdentificationException" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/IdentificationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.ecn.edtemps.exceptions.EdtempsException" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/EdtempsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.ecn.edtemps.json.JSONUtils" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/json/JSONUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.ecn.edtemps.json.JSONAble" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/json/JSONAble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.ecn.edtemps.json.ResponseManager" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/json/ResponseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.ecn.edtemps.managers.BddGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/BddGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1805" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.ecn.edtemps.managers.MaterielGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/MaterielGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1468" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.ecn.edtemps.managers.SalleGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/SalleGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1437" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.ecn.edtemps.managers.EvenementGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/EvenementGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2002" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.ecn.edtemps.managers.GroupeGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/GroupeGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2495" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.ecn.edtemps.managers.UtilisateurGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/UtilisateurGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.ecn.edtemps.managers.ICalGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/ICalGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="org.ecn.edtemps.managers.UtilisateurGestion.ActionsEdtemps" 
    project="EdTempsECN" file="/EdTempsECN/src/org/ecn/edtemps/managers/UtilisateurGestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2512" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="org.ecn.edtemps.managers.UtilisateurGestion.ObjetRetourMethodeConnexion" 
    project="EdTempsECN" file="/EdTempsECN/src/org/ecn/edtemps/managers/UtilisateurGestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2534" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.ecn.edtemps.managers.CalendrierGestion" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/managers/CalendrierGestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.ecn.edtemps.models.Utilisateur" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Utilisateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5495" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.ecn.edtemps.models.Groupe" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Groupe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5806" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.ecn.edtemps.models.Salle" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Salle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4456" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.ecn.edtemps.models.Calendrier" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Calendrier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4142" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.ecn.edtemps.models.Materiel" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Materiel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4432" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.ecn.edtemps.models.Evenement" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/Evenement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5015" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.ecn.edtemps.models.identifie.CalendrierIdentifie" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/CalendrierIdentifie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4129" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.ecn.edtemps.models.identifie.EvenementComplet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/EvenementComplet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4986" y="1574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.ecn.edtemps.models.identifie.EvenementIdentifie" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/EvenementIdentifie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5003" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.ecn.edtemps.models.identifie.GroupeIdentifie" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/GroupeIdentifie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5816" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.ecn.edtemps.models.identifie.SalleIdentifie" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/SalleIdentifie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4462" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.ecn.edtemps.models.identifie.UtilisateurIdentifie" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/identifie/UtilisateurIdentifie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5488" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.ecn.edtemps.servlets.RequiresConnectionServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/RequiresConnectionServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="1850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.ecn.edtemps.servlets.TokenServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/TokenServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="1617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.ecn.edtemps.servlets.QueryWithIntervalServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/QueryWithIntervalServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1756" y="1853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.ecn.edtemps.servlets.impl.ICalServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/ICalServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.ecn.edtemps.servlets.impl.SAbonnerServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/SAbonnerServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="2249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.ecn.edtemps.servlets.impl.ICalTokenServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/ICalTokenServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="2609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.ecn.edtemps.servlets.impl.GroupesAbonnementsEtNonAbonnementsServlet" 
    project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/GroupesAbonnementsEtNonAbonnementsServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="2597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.ecn.edtemps.servlets.impl.RechercheSalleLibreServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/RechercheSalleLibreServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2327" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.ecn.edtemps.servlets.impl.MaterielServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/MaterielServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="2606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.ecn.edtemps.servlets.impl.SeDesabonnerServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/SeDesabonnerServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="2601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.ecn.edtemps.servlets.impl.AbonnementsServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/AbonnementsServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2370" y="2030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.ecn.edtemps.servlets.impl.DisconnectServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/DisconnectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="2613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.ecn.edtemps.servlets.impl.CalendriersUtilisateurServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/CalendriersUtilisateurServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2360" y="2233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.ecn.edtemps.servlets.impl.ConnectionServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/ConnectionServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.ecn.edtemps.servlets.impl.EvenementServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/EvenementServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.ecn.edtemps.servlets.impl.CheckConnectionServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/CheckConnectionServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1508" y="2865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.ecn.edtemps.servlets.impl.MatieresEtTypesServlet" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/MatieresEtTypesServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2220" y="2877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.ecn.edtemps.servlets.impl.GroupesParentsPotentielsServlet" 
    project="EdTempsECN" file="/EdTempsECN/src/org/ecn/edtemps/servlets/impl/GroupesParentsPotentielsServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2352" y="2438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.ecn.edtemps.exceptions.MaxRowCountExceededException" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/exceptions/MaxRowCountExceededException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.ecn.edtemps.models.inflaters.AbsSalleInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/AbsSalleInflater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5289" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.ecn.edtemps.models.inflaters.EvenementCompletInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/EvenementCompletInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4850" y="2947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.ecn.edtemps.models.inflaters.CalendrierCompletInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/CalendrierCompletInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4452" y="2649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.ecn.edtemps.models.inflaters.SalleIdentifieInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/SalleIdentifieInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5071" y="2459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.ecn.edtemps.models.inflaters.GroupeCompletInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/GroupeCompletInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5787" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.ecn.edtemps.models.inflaters.EvenementIdentifieInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/EvenementIdentifieInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5783" y="2929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.ecn.edtemps.models.inflaters.SalleRechercheInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/SalleRechercheInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5565" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.ecn.edtemps.models.inflaters.CalendrierIdentifieInflater" 
    project="EdTempsECN" file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/CalendrierIdentifieInflater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4935" y="2649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.ecn.edtemps.models.inflaters.AbsCalendrierInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/AbsCalendrierInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4655" y="2501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.ecn.edtemps.models.inflaters.AbsEvenementInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/AbsEvenementInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5281" y="2781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.ecn.edtemps.models.inflaters.GroupeIdentifieInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/GroupeIdentifieInflater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6282" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="org.ecn.edtemps.models.inflaters.AbsGroupeInflater" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/models/inflaters/AbsGroupeInflater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6005" y="2505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.ecn.edtemps.diagnosticbdd.DiagnosticsBdd" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/diagnosticbdd/DiagnosticsBdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.ecn.edtemps.diagnosticbdd.TestBdd" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/diagnosticbdd/TestBdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.ecn.edtemps.diagnosticbdd.TestBdd.TestBddResult" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/diagnosticbdd/TestBdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="65" language="java" name="org.ecn.edtemps.diagnosticbdd.TestBdd.TestBddResultCode" 
    project="EdTempsECN" file="/EdTempsECN/src/org/ecn/edtemps/diagnosticbdd/TestBdd.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="66" language="java" name="org.ecn.edtemps.diagnosticbdd.TestEntiteIncorrecte" project="EdTempsECN" 
    file="/EdTempsECN/src/org/ecn/edtemps/diagnosticbdd/TestEntiteIncorrecte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="1355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="67">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="63"/>  
  </generalization>  
  <nesting id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="69">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="resultCode"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="_bdd"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="83" name="_bdd">        
        <position height="18" width="34" x="1605" y="552"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="bdd">        
        <position height="18" width="26" x="1789" y="829"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="16" width="23" x="1848" y="830"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <nesting id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="intervenants">        
        <position height="18" width="70" x="5208" y="1175"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="5440" y="1194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="96" name="responsables">        
        <position height="18" width="76" x="5196" y="1201"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="5408" y="1192"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <nesting id="102">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="104" name="materiels">        
        <position height="18" width="53" x="4345" y="715"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="4447" y="722"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="109" name="test"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="112" name="_bdd">        
        <position height="18" width="34" x="1641" y="496"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="16" width="23" x="1711" y="491"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <generalization id="115">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="118" name="_bdd"/>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="16" width="23" x="1934" y="492"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <association id="122">    
    <bendpoint x="496" y="1008"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="123" name="resultCode"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="126" name="bdd"/>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="16" width="23" x="1956" y="824"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="129" name="_bdd"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="135" name="salles">        
        <position height="18" width="38" x="4685" y="1203"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="4653" y="1229"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>